.noSpace
  padding: 0 !important
  margin: 0 !important


.myFont
  font-family: 'gothic', cursive
  font-family: "gothic", cursive !important

  .display-1,
  .v-application,
  .display-1,
  .display-2,
  .display-3,
  .display-4,
  .headline,
  .title,
  .subtitle-1,
  .subtitle-2,
  .body-1,
  .body-2,
  .caption,
  .overline
    font-family: 'gothic', cursive
    font-family: "gothic", cursive !important
//
//.myFont

// .v-application,
//.display-1,
//.display-2,
//.display-3,
//.display-4,
//.headline,
//.title,
//.subtitle-1,
//.subtitle-2,
//.body-1,
//.body-2,
//.caption,
//.overline


.row
  @extend .noSpace

.col
  @extend .noSpace